{
  "name": "ios-scriptable-types",
  "version": "1.6.0",
  "description": "Type definitions for the iOS app Scriptable",
  "main": "index.js",
  "scripts": {
    "start": "node buildFromTernDefinition.js",
    "build:tern": "node buildFromTernDefinition.js",
    "build:docs": "node buildFromDocs.js",
    "getUrls": "node getInvalidUrlsFromTern.js",
    "prettier": "prettier --write dist/scriptable.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schl3ck/ios-scriptable-types.git"
  },
  "keywords": [
    "scriptable",
    "ios",
    "types"
  ],
  "author": "schl3ck",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/schl3ck/ios-scriptable-types/issues"
  },
  "homepage": "https://github.com/schl3ck/ios-scriptable-types#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "console-control-strings": "^1.1.0",
    "turndown": "^6.0.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
