{
  "name": "scriptable",
  "version": "1.0.0",
  "eslintConfig": {
    "extends": "@scriptable-ios"
  },
  "dependencies": {
    "@scriptable-ios/eslint-config": "file:../draft_modules/@scriptable-ios/eslint-config",
    "@types/scriptable-ios": "file:../draft_modules/@types/scriptable-ios",
    "eslint": "latest"
  }
}
